""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "24"
"EXCLUDED_FILE0" = "GeneratedFiles\\Template\\moc_DecompressingDlg.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_DecompressingDlg.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_VideoControlsWidget.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\qrc_playerqt.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Release\\moc_TextSelectUI.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_MainWindow.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_ImgButton.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Template\\moc_TextSelectUI.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\ui_SearchDlg.h"
"EXCLUDED_FILE9" = "GeneratedFiles\\Debug\\moc_PcScene.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_MainWindow.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Template\\moc_ImgButton.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_DecompressingDlg.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_ImgButton.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Debug\\moc_TextSelectUI.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\ui_MemosDlg.h"
"EXCLUDED_FILE16" = "GeneratedFiles\\ui_MemoDlg.h"
"EXCLUDED_FILE17" = "GeneratedFiles\\Debug\\moc_STWindow.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Release\\moc_STWindow.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Template\\moc_STWindow.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Release\\moc_PcScene.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\ui_DecompressingDlg.h"
"EXCLUDED_FILE22" = "GeneratedFiles\\Debug\\moc_VideoControlsWidget.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\ui_LogDlg.h"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
